<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 175px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
img.Robin {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.halfRow
{	display: block;
	max-width: 100%;
}
figcaption.Robin {
	text-align: center;
}
u {
    text-decoration: underline;
}
p.rgt {
	text-align: right;
}
ul.rgt {
	display: block
	float: right;
	clear: both;
}
</style>

<body>
<header>
	In Memory of
	<img src="../images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="../images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	
<p class="rgt"><a href="#ndx">Index</a></p>

<figure>
<img class="Robin" height="300" src="../images/robin/robin27.jpg">
<figcaption class="Robin">Robin singing in a group.<br>
<small><small> <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/us/88x31.png" /></a><br />The above photo is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/">Creative Commons Attribution-NonCommercial 3.0 United States License</a>.</small></small>

</figcaption>
</figure>
<p class="rgt">	<a id="top"></a>
	<ul class="rgt">
		<li><a href="#Boxes">Boxes</a></li>
	</ul>
</p>
<nav id="ndx">
	<a href="../index.html">&rarr; Front Page</a></br>
	<a href="coloindex.html">&rarr; The Colored Design index page</a></br>
	<b><u>Boxes</u></b><br>
	<a href="yulebox.html">&rarr; Yule Boxes</a></br>
</nav>

<article>
<p>The items under this page were designs that were intended to be colored.  There are often samples offered on which colors have already been placed.</p>
<h3><a id="Boxes">Boxes</a></h3>
<p class="rgt"><a href="#top">Top</a></p>
<table>	<tr>
		<td><a href="yulebox.html">Yule Boxes</a></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="yulebox.html"><img width="100%" align="left" src="../images/coloring/yule-box1.jpg"></a></td>
		<td width="20%"></td>
		<td width="20%"></td>
		<td width="20%"></td>
		<td width="20%"></td>
	</tr>
</table>
</article>
<p class="rgt"><a href="#top">Top</a></p>
<footer>
<p class="rgt"><a href="#ndx">Index</a></p>
	The text and images on this page, except for the photo of Robin are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
<p>Last updated: 2017-10-07</p></footer>


</body>
</html>