<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 175px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
img.Robin {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.halfRow
{	display: block;
	max-width: 100%;
}
figcaption.Robin {
	text-align: center;
}
u {
    text-decoration: underline;
}
p.rgt {
	text-align: right;
}
ul.rgt {
	display: block
	float: right;
	clear: both;
}
</style>

<body>
<header>
	In Memory of
	<img src="../images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="../images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	
<p class="rgt"><a href="#ndx">Index</a></p>

<figure>
<img class="Robin" height="300" align="center" src="../images/robin/robin26.jpg">
<figcaption class="Robin">Robin accompanied on a piece that uses two penny whistles at once.<br>
<small><small> <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/us/88x31.png" /></a><br />The above photo is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/">Creative Commons Attribution-NonCommercial 3.0 United States License</a>.</small></small>

</figcaption>
</figure>
<nav id="ndx">
	<a href="../index.html">&rarr; Front Page</a></br>
	<a href="coloindex.html">&rarr; The Colored Design index page</a></br>
	<b><u>Boxes</u></b><br>
	<a href="yulebox.html">&rarr; Yule Boxes</a></br>
</nav>

<article>
	<p>One time Robin happened to get ahold of some legal sized card stock.  She never used legal size paper, as it didn't fit in any of her storage places, but this was free, and she didn't want to waste it, so she came up with this box design.  Unfortunately, the design on the surface was a bit degraded in processing.  You will be able to find better copies of it on this site under the description "StarFlower".  It was one of our favorite designs.</p>
<table>
	<tr>
		<td> <a href="../images/coloring/yule-box1.jpg" download>download Yule Box 1 jpg</a></td>
		<td> <a href="../images/coloring/yule-box2.jpg" download>download Yule Box 2 jpg</a></td></tr>
	</tr>
	<tr>
		<td width="50%"><img width="100%" align="left" src="../images/coloring/yule-box1.jpg"></td>
		<td width="50%"><img width="100%" align="left" src="../images/coloring/yule-box2.jpg"></td>
	</tr>
</table>
<p>P.S.:  Where the design appears to have tags that aren't properly closed it was supposed to extend to the edge of the paper, but our printer wouldn't handle that.</p>
<p>P.P.S.:  If you download the designs they should be scaled to legal size paper.  If they aren't, please let me know.</p>
</article>
<footer>
<p class="rgt"><a href="#ndx">Index</a></p>
	The text and images on this page, except for the photo of Robin are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
<p>Last updated: 2017-10-07</p></footer>


</body>
</html>