!htmlpath!	powd/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
!!header!	
!!pwdr!
<article>
<figure>
<img class="Robin" height="300" src="!htmlroot!images/robin/robin05.png">
<figcaption class="Robin">!!robcap05!</figcaption>
</figure>
	<h1>Mr. Powderface, Rascal Cat</h1>
<h2>Card Game</h2>
<h3>by Robin Goodfellow, 2015</h3>
<p>Angela Belgrove was sleeping in on Saturday morning.  Eric had taken Jason fishing and all was very peaceful, until a sound like a bowling alley startled her out of her early morning reverie.  There was a hard rolling sound, a crash, then sizzles, yeowls, hisses, another roll, another crash, and more disaster sounds.</p>
<p>Angela stepped into her slippers, threw a robe around her shoulders and stumbled, half asleep, down the stairs.</p>
<p>She saw Jason's Poke-balls strewn over the kitchen floor.  Angry, frightened, sizzling, hissing Pokemon lashed fiery tails, squirted fould juices, and lashed out with evil looking feet, hooves, and paws.</p>
<p>One large Mr. Powderface stood in the middle, fighting them off.  His fur was partly drenched, partly smouldering, and all tangled and bloody.</p>
<p>He looked at her with one bedraggled eye.  "Ti is <u><b>it</b></u>!" he snarled.  "I'm leaving this place!  This instant!"  He grabbed something in his teeth from the front room on his way out and flashed through an open window and was gone.</p>
<p>Angela rubbed her eyes, still full of sleep, trying to make sense of the events.</p>
<p>"Pika, Pika, Pika", said the Pikachu in a high pitched, frightened squeak.  Angela picked it up carefully, stroked it gently and set it in a safe place.  She picked up Squirtle and put it carefully back in its pokeball.  There were pokeballs and Pokemon all over the floor.  She patiently picked up each one, soothed it gntly, and stowed it to safety in its own pokeball.  Soon they were all peaceful.  There was a bit of a sleepy song coming from Jigglypuff's ball and a snore from Snorlax.  The Eggsecutes were still making little excited "egga, egga" peeps before they, too, settled down.</p>
<p>Still mystified as to the origin of the events, but attributing suspicion to Mr. Powderface, Angela sat down to play her recorder.</p>
<p>The phone rang.  It was the owner of a small Café near the edge of town.</p>
<p>"We have a cat here with a credit card with your phone number on it.  Do you authorize payment?"  Angela was stunned.  So <u>that's</u> what Mr. Powderface took with him!  All of her credit cards!</p>
<p>"No!" she exclaimed.  "I do <u>not</u> authorize that cat to put <u>anything</u> on my bill!  Please return that card at once!"</p>
<p>Sure thing," said the café owner.</p>
<p>Angela sat down to play, and her credit card magically returned through the mail slot.  She was just finishing the next piece when the phone rang again.</p>
<p>Ms. Belgrove?" asked the voice.</p>
<p>"Yes."</p>
<p>"Thisa here is La Giovanni's Italian Restaurant.  There is a very disreputable cat here trying to sign for a chicken cacciatore.  Do you authorize this payment?"</p>
<p>"No, NO!"  Angela shouted.  "Return that stolen card at once!"</p>
<p>"Allright, allright allready," said the voice.  Angela played and the card dropped through the mail slot.</p>
<p>This happened to every one of her cards.  When she had them all returned, there was a scratch at the back door.</p>
<p>Mr. Powderface, dirty, scratched, limping, one ear torn, one eye closed, put his muddy paws on her leg.  He tried to purr and look cute, but it sounded more like a hiccup and he was <u>not</u> cute.  Angela looked down at him.</p>
<p>"Well?" she said, tapping her foot and staring at him coldly.</p>
<p>"I was just helping you test your security system on your credit cards," he said hopefully.</p>
<p>"Baloney!" said Angela.  "I'll make you a deal.  You may come back if you will explain to me how it all happened and agree to a good bath <u>before</u> supper!"</p>
<p>Mr. Powderface was in a corner and he knew it.</p>
<p>"Ok, Ok, no big deal," he said.  "I just got a little confused, which ball was my own tennis ball and which ere these fascinating red and blue balls that rolled so nicely when I swatted them.  I mean," he said quickly, "I didn't mean to swat them exactly.  They just sort of rolled around on their own and bumped into things and then they opened up and these horrible monsters came out and did terrible things to me!  They aren't still around, are they?"  Mr. Powderface looked quickly around him and pressed closer to Angela.</p>
<p>"They will stay in their pokeballs if you LEAVE THEM ALONE!" Angela said firmly, with emphasis.</p>
<p>Mr. Powderface started washing his paws diligently, completely absorbed.</p>
<p>Angela scrubbed him thoroughly and he didn't even snarl, though the soap must have stung on his wounds.</p>
<p>Angela put her credit cards safely in her purse and sat down to play the recorder.  The Pokemon made sleepy little peeps and snores in their pokeballs.  Pikachu, who would never get into a ball, sleepily said "achu", and dozed off on a high shelf.</p>
<p>Mr. Powderface, now clean and dry, if still bruised and sore, curled up at Angela's feet and even managed a feeble purr as she played his favorite pieces.</p>
<p>Jason couldn't understand why his Pokemon were still asleep when he came home and were very tired when he was ready to play with them.</p>
<footer>
	<hr>
	<p>This is an early Mr. Powderface story.  During this period the "magic" element was rather heavy, and there was a lot of effort into associating practicing the recorder with good things happening.</p>
	<p>The text on this page is published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"</p>
</footer>
</body>
</html>
