!htmlpath!	powd/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
!!header!
!!pwdr!
<article>
	<h1>Mr. Powderface, Rascal Cat</h1>
<figure>
<img class="Robin" height="300" src="!htmlroot!images/robin/robin04.jpg">
<figcaption class="Robin">!!robcap04!</figcaption>
</figure>
<h2>Loaves and Fishes</h2>
<h3>by Robin Goodfellow, 2007</h3>
<p>Angela Belgrove and her husband, Eric Swindermaan, had to leave their house and cat, Mr. Powderface, in the care of their nine year old son, Jason, for the whole day.  They packed quickly to accept a sudden invitation from their friends Charlie and his wife, Joan, who had just won a day for four adults in Las Vegas.  All the relatives were out of town that weekend, leaving nobody to babysit.  But Jason, at nine years old, was a responsible kid.  Angela gave him a quick hug and they were off.</p>
<p>The house had never seemed so big or so quiet as Jason got himself prepared for a whole day alone.</p>
<p>The first problem he found was that the printer had run out of ink, and his report on the Endangered Fish of the Pacific Northwest was due Monday Morning.  He opened all the drawers in Angela's desk, but found no new ink cartridges.  He took one carefully out of the printer and shook it and put it back in.  No use.  It was empty.  He cautiously opened it up and looked inside.  Empty.  He rummaged around the desk for a bottle of ink, but found none.  In des[eration, he ran through the house opening and sutting drawers, cupboards, looking on shelves, everywhere he could reach.  He got on a chair and looked in the cupboards above the sink.</p>
<p>Mr. Powderface watched this with mild interest until he started in the kitchen.  Now Mr. Powderface strolled in behind him with greater attention.  Jason gave a triumphant yelp that sent Mr. Powderface under the table.  Jason climbed down from the chair holding a small box with four tiny bottles.  He ran over to the computer.  Just to keep the colors pure, he washed out the cartridge before carefully squirting the food coloring into each receptical and replacing the loaded cartridge in the printer.</p>
<p>It was now getting late and Mr. Powderface yowled to Jason that it was past suppertime.  Confident that he would now be avle to finish his homework, Jason let himself be distracted long enough to serve Mr. Powderface his dinner and start thinking about his own.</p>
<p>There was no catfood to be found.  Angela had taken all of Mr. Powderface's food back to the store in the great Tainted Pet Food Recall and had forgotten to get a replacement in the excitement of their unexpected invitation.</p>
<p>Jason banged the cupboard doors and looked in vain for anything to feed Mr. Powderface, who was prowling around him with his tail straight up, vocalizing loudly to impress his hunger upon the distracted boy.  Hr rubbed against his legs and nearly tripped him several times.  In frustration, Jason picked him up and quickly tossed him out the back door to get enough peace to think. Mr. Powderface was so severelyinsulted he made no more sound and Jason returned to the problem.  He was nearly in tears worryin about his homework and the cat food both at once.  "This won't work" he told himself severely.  Only one problem at a time.  First the homework, then the cat.</p>
<p>Jason sat down at the computer where he had scanned in the pictures of Endangered freshwater fish of the Pacific Northwest.  The text was already written and neatly printed.  All he had to do was print out the pictures.  He arranged the fish on a page so that they all fit and set the printer to print.  He was anxious to see if the food coloring would print.  In the meantime Mr. Powderface had found a half open window and squeezed his bat black body under it and returned to informing Jason that Suppertime was the most important time of day.</p>
<p>Jason pulled the page of fish from the printer.  The pictures looked so real he thought he could just pull them right off the page.  Meanwhile, Mr. Powderface, failing to force Jason to do his bidding with yowls, rubbed against his leg again with a very loud purr.  Jason looked at the hungry cat and at the realistic looking fish pictures.  Food coloring... safe to eat... paper... not so good  With a flash of inspiration he ran up the stairs to his room and rummaged around in his old Science books.  There it was!  A strange book of paper made from seaweed, rice paper, and other edibles.  He pulled the edible rice paper sheets from the book and hurried down to Angela's computer.</p>
<p>He knew that cats have a highly developed sense of smell and that food coloring on a sheet of rice paper wasn't going to convince Mr. Powderface he was getting dinner.  It had to smell good.</p>
<p>Jason went back to the kitchen and found olive oil and Fish Extract.  He opened up the cartridge again and dropped some of both in the recepticles for each color.  Mr. Powdeface, meanwhile, had given up temporarily and sat glowering at the boy from the back of the couch, from which vantage point he could watch him both in the kitchen and in Andla's study.</p>
<p>Jason reprinted the fish on the rice paper.  This time the printer gave a few strange sounds as it hesitatingly belched out the colorful fish.  Jason was ready as it came out with a pair of scissors with which he neatly cut out each fish.  He ran with a handful of paper pieces to the kitchen sink.  There he put some water in a shallow dish and lay the fish in it.  The special rice paper absorbed the water and swelled up.  It smelled pretty fishy᠁  Jason was excited.</p>
<p>"Here kitty, ᠁" he began, but Mr. Powderface was already at his legs, purring again, loudly.</p>
<p>Jason picked up a fish from the plate and held it out to Mr. Powderface, who snatched it with a claw and devoured it.  He knew Jason had more in his plate.</p>
<p>Jason laughed and started to give hime the rest.  Then, realizing that he also was getting hungry, tried one himself.  The texture was strange, but it was pretty good.  It needed something.  Jason rummaged through the cupboards.  He took an assortment of soy sauce, sugar, various oils and flavorings.  He filled cartridges and printed, filled, printed and ate.  He shared each page with Mr. Powderface as he cut out and expanded in water each fish.  The printer coughed and choked, but continued to keep providing fish.</p>
<p>After a while Jason got tired of eating fish.  He wondered what else he could make.  He wanted some bread.  Hmm᠁ Probably out of the question.  He had heard of rice crackers.  He added some salt to ghe cartridges and made the computer draw circles.  He colored them bright colors.  What came out was more like soggy, salty fish circles, but after putting them in the toaster oven, they did crisp up a bit.</p>
<p>The printer was gettin slower and slower, however, and Jason was running out of rice paper.  Since he and Mr. Powderface were both full now and there was no more paper anyway, he turned off the computer, put the various bottles and boxes away in the cupboard, and went to his room to play on his Game Boy.</p>
<p>Angela and Eric came home flushed with excitement, having walked all over Las Vegas seeing the sights and each of them had put a quarter into one slot machine, which ate it greedily and gave nothing more in return than blinking lights and musical burblings.</p>
<p>Tired and happy, they tucked Jason into bed and followed immediately themselves.</p>
<p>The next morning Angela set to work writing up a case history to support her work as a lawyer for elder rights.  There was a strange odor around the computer.  When she tried to print out her report, the printer squealed, hiccoughed, belched, and sent three pages at once, all smeared with oily colors and fishy smells.</p>
<p>Mr. Powderface came running and sat expectantly waiting.  The printer finally printed her report, not in the respectable black font she had chosen, but in neon colors.  She took the page gingerly and reeled from the overpowering odors which had combined and intensified overnight.  She tried to print another page, but the printer, now clogged thoroughly with oil, sugar, hot sauce, fish extract, and soy sauce, refused to budge.</p>
<p>Angela looked from the stopped, fishy smelling printer to the wide eyed, expectant cat.  The printer obviously would never run again.  Angela was Furious.</p>
<p>"Mr. Powderface, I don't know <u>how</u> you did it, but you just wait until I think of some appropriate punishment!"</p>
<p>Mr. Powderface did <u>not</u> wait, but ran into the kitchen and escaped through the cat door to his refuge under the tool shed.  He didn't know what he had done <u>this</u> time, but he decided to stay put until the fishy air cleared.</p>

<p><br>04/13/2007</p>
	<hr>
!!footer!
</body>
</html>
