!htmlpath!	powd/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
u {
    text-decoration: underline;
}

</style>
<body>
<header>
	In Memory of
	<img src="!htmlroot!/images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="!htmlroot!/images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	
!!pwdr!
<img width="500" align="center" src="!htmlroot!images/robin/robin04.jpg">
<article>
	<h1>Mr. Powderface, Rascal Cat</h1>
<h2>Loaves and Fishes</h2>
<h3>by Robin Goodfellow, 2007</h3>
<p>Angela Belgrove and her husband, Eric Swindermaan, had to leave their house and cat, Mr. Powderface, in the care of their nine year old son, Jason, for the whole day.  They packed quickly to accept a sudden invitation from their friends Charlie and his wife, Joan, who had just won a day for four adults in Las Vegas.  All the relatives were out of town that weekend, leaving nobody to babysit.  But Jason, at nine years old, was a responsible kid.  Angela gave him a quick hug and they were off.</p>
<p>The house had never seemed so big or so quiet as Jason got himself prepared for a whole day alone.</p>
<p>The first problem he found was that the printer had run out of ink, and his report on the Endangered Fish of the Pacific Northwest was due Monday Morning.  He opened all the drawers in Angela's desk, but found no new ink cartridges.  He took one carefully out of the printer and shook it and put it back in.  No use.  It was empty.  He cautiously opened it up and looked inside.  Empty.  He rummaged around the desk for a bottle of ink, but found none.  In des[eration, he ran through the house opening and sutting drawers, cupboards, looking on shelves, everywhere he could reach.  He got on a chair and looked in the cupboards above the sink.</p>
<footer
<p><br>04/13/2007</p>
	<hr>
	<p>The text on this page is published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"</p>
</footer>
</body>
</html>
