!htmlpath!	powd/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
<header>
	In Memory of
	<img src="!htmlroot!/images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="!htmlroot!/images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	
!!pwdr!
<article>
	<h1>Mr. Powderface, Rascal Cat</h1>
<figure>
<img class="Robin" height="300" src="!htmlroot!images/robin/robin04.jpg">
<figcaption class="Robin">!!robcap04!</figcaption>
</figure>
<h2>Loaves and Fishes</h2>
<h3>by Robin Goodfellow, 2007</h3>
<p>Angela Belgrove and her husband, Eric Swindermaan, had to leave their house and cat, Mr. Powderface, in the care of their nine year old son, Jason, for the whole day.  They packed quickly to accept a sudden invitation from their friends Charlie and his wife, Joan, who had just won a day for four adults in Las Vegas.  All the relatives were out of town that weekend, leaving nobody to babysit.  But Jason, at nine years old, was a responsible kid.  Angela gave him a quick hug and they were off.</p>
<p>The house had never seemed so big or so quiet as Jason got himself prepared for a whole day alone.</p>
<p>The first problem he found was that the printer had run out of ink, and his report on the Endangered Fish of the Pacific Northwest was due Monday Morning.  He opened all the drawers in Angela's desk, but found no new ink cartridges.  He took one carefully out of the printer and shook it and put it back in.  No use.  It was empty.  He cautiously opened it up and looked inside.  Empty.  He rummaged around the desk for a bottle of ink, but found none.  In des[eration, he ran through the house opening and sutting drawers, cupboards, looking on shelves, everywhere he could reach.  He got on a chair and looked in the cupboards above the sink.</p>
<p>Mr. Powderface watched this with mild interest until he started in the kitchen.  Now Mr. Powderface strolled in behind him with greater attention.  Jason gave a triumphant yelp that sent Mr. Powderface under the table.  Jason climbed down from the chair holding a small box with four tiny bottles.  He ran over to the computer.  Just to keep the colors pure, he washed out the cartridge before carefully squirting the food coloring into each receptical and replacing the loaded cartridge in the printer.</p>
<p>It was now getting late and Mr. Powderface yowled to Jason that it was past suppertime.  Confident that he would now be avle to finish his homework, Jason let himself be distracted long enough to serve Mr. Powderface his dinner and start thinking about his own.</p>
<p>There was no catfood to be found.  Angela had taken all of Mr. Powderface's food back to the store in the great Tainted Pet Food Recall and had forgotten to get a replacement in the excitement of their unexpected invitation.</p>
<p>Jason banged the cupboard doors and looked in vain for anything to feed Mr. Powderface, who was prowling around him with his tail straight up, vocalizing loudly to impress his hunger upon the distracted boy.  Hr rubbed against his legs and nearly tripped him several times.  In frustration, Jason picked him up and quickly tossed him out the back door to get enough peace to think. Mr. Powderface was so severelyinsulted he made no more sound and Jason returned to the problem.  He was nearly in tears worryin about his homework and the cat food both at once.  "This won't work" he told himself severely.  Only one problem at a time.  First the homework, then the cat.</p>
<p>Jason sat down at the computer where he had scanned in the pictures of Endangered freshwater fish of the Pacific Northwest.  The text was already written and neatly printed.  All he had to do was print out the pictures.  He arranged the fish on a page so that they all fit and set the printer to print.  He was anxious to see if the food coloring would print.  In the meantime Mr. Powderface had found a half open window and squeezed his bat black body under it and returned to informing Jason that Suppertime was the most important time of day.</p>
<p>Jason pulled the page of fish from the printer.  The pictures looked so real he thought he could just pull them right off the page.  Meanwhile, Mr. Powderface, failing to force Jason to do his bidding with yowls, rubbed against his leg again with a very loud purr.  Jason looked at the hungry cat and at the realistic looking fish pictures.  Food coloring... safe to eat... paper... not so good  With a flash of inspiration he ran up the stairs to his room and rummaged around in his old Science books.  There it was!  A strange book of paper made from seaweed, rice paper, and other edibles.  He pulled the edible rice paper sheets from the book and hurried down to Angela's computer.</p>
<footer>
<p><br>04/13/2007</p>
	<hr>
	<p>The text on this page is published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"</p>
</footer>
</body>
</html>
