!htmlpath!	powd/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
u {
    text-decoration: underline;
}

</style>
<body>
!!header!
!!pwdr!
<article>
<img src="!htmlroot!/images/pwdr/MrPowderfaceCover.png" style="width:80%">
<h2>Introduction</h2>
<h3>by Robin Goodfellow</h3>
<p><u>Plot Consultants</u>:  Charles Hixson (husband) and Barbara Powelson (previous music student)</p>
<p>The Mr. Powderface stories were originally created as a break in the music lessons of an adult student who is a lawyer and a mother. Thus the central character is a lawyer and a mother.  The stories were originally intended to be read out loud, once a week.  Many of the characters in this series have the names of real people, though they may not otherwise be similar.  Some are entirely fictitious.  Mr. Powderface and all of the situations are completely imaginary.  These stories are intended to be entertaining and to inspire a student to practice.</p>
<p>The above paragraph is a edited paraphrase of the introduction written by Robin.  I'm the one putting this at the beginning of the collection. But you should assume that the entire collection of stories has been rearranged into what seems to me to be the proper chronological order.  If you think a different order is better, I wouldn't disagree. "De gustibus non disputandem est."</p>
<footer>
	The text on this page is published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
</footer>
</body>
</html>
