!htmlpath!	powd/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
!!header!	
!!pwdr!
<article>
<figure>
<img class="Robin" height="300" src="!htmlroot!images/robin/robin07.jpg">
<figcaption class="Robin">!!robcap07!</figcaption>
</figure>
<h1>Mr. Powderface, Rascal Cat</h1>
<h2>Quite a Yarn</h2>
<h3>by Robin Goodfellow, 2015</h3>
<p>Eleanor Walden had had quite enough of Mr. Powderface and was anxiously awaiting the Swindermans' return to their remodeled house so she could be rid of the obnoxoius feline.</p>
<p>She had been out in her little red sports car that happened to be running at the moment.  When she returned her phone was flashing and contrary to general practice, she actually lifted the receiver and heard a message from Eric Swinderman.<br>
We're so sorry, Eleanor.  My brother Brian, who was doing our remodeling, just got a dream job offer to build an entire house in Tiberon.  He absolutely can't turn this down.  So we are in an apartment that doesn't allow pets.  I'm so sorry, but it is going to take longer than I thought before we can take Mr. Powderface back again.  Thank you so much for taking care of him."</p>
<p>Eleanor said some unprintable things and glared at Mr. Powderface, who appeared to be smirking.  He was pleased with the arrangement because he was more fond of Italian cooking than what he got at home.  He knew he would never be able to go back to kibbles after having tasted Eleanor's cooking!<br>
After the shock of Mr. Powderface's extended stay, Eleanor sat down to rest and watch her favorite TV show.</p>
<p>The doorbell rang and annoyed, she got up to open the door.  A white fluff dashed past her and began eating the cat-food.  Eleanor, still dazed by the idea of having Mr. Powderface long term and still thinking about her TV show, looked up at a frantic Robin Goodfellow.<br>
In a rush, Robin explained that she had a performance in Arcata, nobody could take Poochinella, and she was going to be late if she didn't leave right now.<br>
"Thank you so much, Eleanor", she threw over her shoulder on her way out.  Then she turned and quickly said, "Oh, she isn't supposed to have chocolate, avocado, onions, or cat-food." and she was gone.</p>
<p>Poochinella knew she could get treats from Eleanor, so she did her dance, rolled over, begged, and curtsied to see what that might bring her.</p>
<p>"What am I, the SPCA?" Eleanor yelled between clenched teeth.  "I can't take a dog!!  Hey, stop eating the cat-food."  Too late, Poochinella upchucked on her carpet.  While Eleanor was cleaning that up, Poochinella and Mr. Powderface eyed each other uncertainly.  Pooch stepped cautiously forward, tail wagging and Mr. Powderface growled.  Poochinella stepped back.</p>
<p>Eleanor sat back down to the remainder of her TV show and Poochinella immediately jumped in her lap.  Mr. Powderface seethed with jealousy.  "That's <u>my</u> lap that you're on, hound!"  Although Mr. Powderface had never been a cuddly lap sitter, he wasn't about to let a foreign canine get the better of him.  Yoda, who really did have a right to that lap, sat in a corner, big black eyes sad.</p>
<p>Eleanor taught Poochinella to jump through the window like the cats, musing that fortunately this was not New York, and there were no DNA checks on dog poop to find and bring charges against negligent owners.</p>
<p>Pooch charmed everybody and received exquisite handouts when she went through her repetoire of dance, roll over, giva a good shake, beg, and curtsy.  This was not lost on Mr. Powderface, observing from the cover of the bushes.<br>
Poochinella investigated the patio area and found a lady sitting at a small table with a little dachshund in a knitted sweater.  Mr. Powderface saw his chance.  He rushed at Poochinella, bumping her into the Dacshund, who started yapping furiously.  Mr. Powderface dshed in between and hooked a claw on the sweater starting it to unravel and spirited away before anybody even knew he had been there.  The lady with the Dachshund saw Poochinella wagging her tail and she assumed Poochinella had ruined the sweater.  She chased the fluffball away and followed her until Poochinella ran to Eleanor's window and jumped in.  The lady followed, sticking her head in the window shaking the unknitted sweater at a startled Eleanor.<br>
"Look what your vicious dog did to Peanuts' nice sweater!!"<br>
Eleanor blinked and thought quickly, "It's not <u>my</u> dog" wasn't going to work.  Instead, with great presence of mind, she asked to see the damage.  It was nearly completely unraveled by this time.  "I.ll be glad to knit you another," said Eleanor with completely false sweetness.  "Come around to the door and have a cup of tea.  I think I have some cookies just out of the oven and I can take a good look at this!".  The lady, at the prospect of home baked cookies, lost her puffed up indignation an came in through the door.  Poochinella and Peanuts sniffed each otehr and both sat expectantly hoping for cookie crumbs.</p>
<p>Eleanor placed the cookies in front of her neighbor, started water for the tea, and looked at the remains of the bedraggled sweater and at Peanuts.  She guessed at his size and how much yarn would be needed, what gauge knitting needle was appropriate and set to with her least favorite color of yarn, seething inside at not being able to see her TV show, and having to make nice to a neighbor whom, like all Redwood Gardens residents, she couldn't stand and was furious that this seemingly innocent little white puppy could cause so much trouble.<br>
That night, when Poochinella jumped into her lap, she swatted her away.  Mr. Powderface had the satisfaction of seeing Yoda take her rightful lap place and Poochinella look hurt and abandoned.<br>
"Good job," he told himself.  "Good job!"</p>
<footer>
<p><br>04/07/2015</p>
	<hr>
	The text on this page is published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
</footer>
</body>
</html>
