[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rg2017
base_path=/home/charles/projects/RobinSite/rg2017
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=2645;HTML;0;EUTF-8;1;1;1;%2Fhome%2Fcharles%2Fprojects%2FRobinSite%2Frg2017%2Fht%2Findex.ht;0;3
FILE_NAME_1=579;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fcharles%2Fprojects%2FRobinSite%2Frg2017%2Fincludes%2Fndx.ml;0;3
FILE_NAME_2=447;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fcharles%2Fprojects%2FRobinSite%2Frg2017%2Fincludes%2Fheader.ml;0;3
FILE_NAME_3=8877;HTML;0;EUTF-8;1;1;1;%2Fhome%2Fcharles%2Fprojects%2FRobinSite%2Frg2017%2Fht%2Fpowd%2Floavesfishes.ht;0;3
FILE_NAME_4=210;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fcharles%2Fprojects%2FRobinSite%2Frg2017%2Fincludes%2Fcutt.ml;0;3
FILE_NAME_5=119;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fcharles%2Fprojects%2FRobinSite%2Frg2017%2Fincludes%2Fcera.ml;0;3
FILE_NAME_6=8;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fcharles%2Fprojects%2FRobinSite%2Frg2017%2Fincludes%2Frobcap32.ml;0;3
FILE_NAME_7=7175;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fcharles%2Fprojects%2FRobinSite%2Frg2017%2Fht%2Fcera%2Fceraindex.ht;0;3
FILE_NAME_8=3345;HTML;0;EUTF-8;1;1;1;%2Fhome%2Fcharles%2Fprojects%2FRobinSite%2Frg2017%2Fht%2Fcera%2Fbowl.ht;0;3
FILE_NAME_9=3922;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fcharles%2Fprojects%2FRobinSite%2Frg2017%2Fht%2Fcera%2Fpots.ht;0;3
FILE_NAME_10=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fcharles%2Fprojects%2FRobinSite%2Frg2017%2Fht%2Fcera%2Fothr.ht;0;3
FILE_NAME_11=705;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fcharles%2Fprojects%2FRobinSite%2Frg2017%2Fht%2Fcutt%2Fcow.ht;0;3

[VTE]
last_dir=/home/charles/projects/RobinSite/rg2017
