!htmlpath!	./
!htmlroot!	./
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
!!header!	
<p>Except where otherwise indicated, the pages, text, images, etc. of this document, except for the photos of Robin are
	published under the <a href="../CC_BY_SA.html">Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0".  The main exception to this is the photographs of Robin that appear at the top of most pages.  There is no authorization for commercial use of those photographs.
	The photos of Robin are published under the <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/">Creative Commons Attribution-NonCommercial 3.0 United States License</a>.</p>
<figure>
<img class="Robin" height="600" align="center" src="!htmlroot!images/robin/robin01.svg">
<figcaption class="Robin">!!robcap01!</figcaption>
</figure>
!!ndx!
<h3 style="text-align:center">Cautionary note</h3>
<p>Most of the text on these pages is by Charles Hixson, henceforth called "me" or "I".  Exceptions will be explicitly noted (unless I forget, in which case would the author please let me know).  I'll do my best to make things accurate, but my esthetics are <u>not</u> the same as those of Robin, and I appologize, but I'm not going to try to change it.  (I've tried in the past and it didn't work.)</p>
<h3 style="text-align:center">Not a Panegyric</h3>
<p>Robin was primarily an educator of young children in small groups.  She did her
best work when working to help some one particular person, and most adults wouldn't
take the time.  Her most recognizable products are works in cut paper.  These
pages will contain many examples of this, but unfortunately they suffer a bit
from the removal of shadows and depth during the process of scanning.  Her most
frequent works were musical performances, but these were largely educational in
nature, and were targeted at particular students, so they weren't preserved, and
this is no great loss.  Even though they were powerful and appropriate in context,
outside that context they would be at best trite.  Her compositions were generally
intended to instruct particular students at a very particular level.  I'd hesitate to even call
them études.  They were for things like the transition from one note pr phrase to another...very explicitly customized to the student and the situation.</p>
<p><b>Note:</b>These web pages are heavy in graphics, and are best viewed on a standard computer monitor.  They will suffer greatly on a small screen.</p>
<h3>A Short Biography of Robin Goodfellow by Virginia Hixson</h3>
<p>Robin Goodfellow (L.L. Goodfellow) was born January 25th 1940 in Portland, Oregon.  Over time, she aquired a few aliases through choice and marriages.  She ended married to Charles Hixson of Oakland California. She is survived by her husband and her brother, Gordon Goodfellow of Washington.  She remained Robin Goodfellow, a spirit of lightness and fun. She died in Oakland in May 30th, 2017 having lived a productive life centered on bettering her community.</p>
<p>Robin was the only daughter of an artist mother and a combination engineer/musician father.  Both parents were highly involved in their own pursuits.  Her father worked for the railway during World War II as a telegraph operator, and later worked for Tektronix where he had been very creative in advancing technology.  Eventually, he quit Tektronix due to their unannounced claiming title to all patents of employee work, even if the work was created in the employee’s own time and with their own material (now a common practice).  The family was not rich.  They lived in small towns in Oregon for many of her childhood years, including then roadless Meacham which was only accessible by train, then in the central valley, and later at the beach where her parents had a pottery shop.  Her father designed glazes and her mother made the ware.  Robin was good in most school subjects, but in grade school she quoted one of her math teachers as saying “If there were more numbers and fewer horses on your assignments you would have better grades.” Robin remembers her 5th grade teacher Helen Johnson, who she found “most remarkable”. With her inspiration, Robin began studying music theory and was intrigued.  She got books from the library in Portland and by High School began to write and perform original compositions. She remained inspired throughout her life.</p>
<p>Robin reported that her mother was an excellent artist, but not a good teacher.  Her father was a better teacher but highly involved in making sure there was enough money for the family to live on.  This included the initiation of a tin whistle factory (components of which still exist in Robin’s basement).  In her incomplete biography notes, </p>
<p>As a performer, Robin started before grade school.  Her brother tells a story about her going into a neighborhood school to entertain the students with stories.  She was never turned away by the teachers.  She could talk just about anyone into anything.  In grade school, Robin won the Beaverton Kiwanis Oregon Talent Show for children under 12 playing the tin whistles.  She played piccolo in the High School Band while still in Grade School – getting out of her Geography class. In High School, she was teaching flute to Grade School students.  In the school Band and Orchestra, she played flute, piccolo, oboe, great bass, violin, viola and cello. Needless to say, she continued to win awards.  Robin became a member of the first Oregon All State Orchestra and began selling tin whistles made by her father. She volunteered in Churches, Granges and anyplace else she could find. Altogether, she counted 6 months of violin and 3 months of flute as the total of her formal music education-excluding performance classes such as Band and Orchestra. Robin would say “Give me 2 weeks and I’ll be able to teach you any instrument you want” – and she could!</p>
<p>After high school, Robin moved with the family to Santa Rosa where she attended Santa Rosa Junior College and was a member of the Santa Rosa Symphony.  She developed her skills working with children in Santa Rosa, entertaining the many kids in the trailer park where the family lived.</p>
<p>By age 18 she was hawking hand-made tin whistles on the streets in San Francisco.  Robin was on her own at 20, putting her energy and enthusiasm forward. Eventually, she was hired to play the Pied Piper at Children’s Fairyland in Oakland.  She would often appear to children dropping down from a tree branch into an upside-down position, supported by her knees and playing the violin.  The kids found this very interesting, but there was more excitement and results when Robin walked through Fairyland playing her whistles and leading a goat.</p>
<p>During one period, Robin was married to the KQED reporter Yee Keung Victor Wong, who later went on to become a well-known actor.  In 1980, Wong made his American theatre debut in San Francisco, appearing in Paper Angels by Genny Lim. His film career started in 1985 with Dim Sum: A Little Bit of Heart, and included Big Trouble in Little China and Tremors.  His career in film lasted well into the 1990s.</p>
<p>Among Robin’s many skills was what seemed an innate ability to relate to paper in a special way.  She realized this while doing story performances in Portland, Oregon.  To illustrate her story Robin invented a paper sculpture technique.  It involves cutting out a shape, then using folds to form it into an animal.  She needed to be able to work with the 3-D animal shape inserting the extra paper needed in the right places to accommodate the folds (different for each animal).    Her husband (Charles) says that she did not visualize the cuts to make (he asked, she said no).  He confirms that in years of watching her attempt different tasks Robin was never able to do anything that involved visualizing (she had trouble with Origami). But she picked up the scissors and magic happened!  In an afternoon session with Mary Winn Ekstrom that included making animals, Robin experimented with making animals with two layers of different colors.  She discovered that using punches to cut through the top layer while leaving the colored under layer to show through the punched holes was amazing.  Beautifully colored and delicately shaped creatures flew from the tips of her scissors.</p>
<p>Shortly after this, Robin began studying the recorder seriously. She began playing with groups and attending workshops at Dominican. This led to playing at the Renaissance Faire and the forming of the Queen’s Ha’Penny Consort. </p>
<p>Robin began practicing musical improvisation and continued to work on composition. Eventually this led to playing with local Klezmer bands. Through a chance meeting in San Francisco, she became a member in the two rival Chinese Orchestras.  They each wanted her but decided on this compromise because she was the only person they had found who could read both Chinese and Western music.  With this experience, she premiered a work by Lou Harrison by invitation of the composer at the first Cabrillo Music Festival in Aptos.  She learned calligraphy, Chinese 11 - hole flute, Lun Tsia, Namoo and 2 Chinese systems of music notation (ancient and modern). </p>
<p>Robin made papyrus for the San Francisco Opera and a Pipes of Pan for the Los Angeles Opera.  She continued experimenting in performing and teaching.  She was on stage at the Greek Theater. At some time during this period, the Crunch & Tootle, Puff & Sputter Band was formed and began to grow.  There were 20 – 30 members at one year’s Renaissance Faire and in the Dickens Christmas Concert.   Somehow, Robin found time to marry Victor Wong and to form the Hungry 5 music group, the elite of The Crunch.  </p>
<p>When one of Robin’s friend’s (Nina Dronkers) father was presented to the Queen of Holland for a knighthood ceremony, Robin wrote a poem and decorated a tree outside the Holland/America Society.  She and a small group of friends performed for the queen on harpsichord.</p>
<p>Robin became well known in Berkeley and Oakland primarily through word of mouth and through her performances, for her teaching of music, art and science.  Robin delighted in seeing people learn and grow.  She taught students from pre-natal to over 100 years of age.  Attending a lesson with Robin often became a fabulous story and experiment in color, sound, history and science.  She was strict in her insistence on doing things right, but always remained encouraging and supportive.  </p>
<p>She frequently went out of her way to support students by engaging their attention in lively lessons, designed just for them, and finding the moment when the student was most able to learn what was being offered.  She attended their school performances, and helped them by providing lessons aimed at building understanding of musical and scientific principles using a focus from ranging from teddy bears to unicorns to marble races and magical black-light boxes.  What she was most proud of was seeing students who were grandchildren of parents and grandparents she had previously taught.  Seeing the continuity through families was her joy.  Her students gave her energy and life.  </p>
<p>During her long career Robin had 4 dogs: India, Duncan McKeever Angus McLeod, Mudflat and Poochinella (who survives her).  Although the first two dogs were purely companions, Robin trained the last two to perform with her on stage and in groups of on-lookers.  Mudflat (born in the house next door, kept coming to over to Robin’s house as a puppy in order to adopt her), and Poochinella, a dog with serious medical problems whose previous owners could not pay the Vet bill.  Mudflat was a legend, vertically scaling fences and stealing tangerines from a judge.  His Birthdays were real occasions with the whole neighborhood and all the students invited.  Poochinella was a little less flamboyant, but more cultured.  Her breed apparently became specialized in performing for food during the French Revolution, and yes, she always wants a treat after a trick.</p>
<p>Robin was prolific in her individually planned lessons, her research and documentation into the various qualities of different pens, pencils and combinations of materials.  Everything was tested until she knew how it would work.  Then, their properties were effectively used in lessons and in her own work.  She used her knowledge of unusual instruments and their history in her articles and artwork for Experimental Musical Instruments (Bart Hopkins, editor) over many years.  </p>
<p>Robin collaborated with many other artists, performing with the Middle Earth Marionettes (among others), making records, slides and films, and designing and making instruction/activity booklets from her home studio.  Some were done on her own or with the help of her husband, Charles.  A few of these are Where Did You Get That Hat? (2009 with Charles Hixson), How to Dress a Teddy Bear (2005, with Charles Hixson), Card Game (1983, with Mary Winn Ekstrom, cover by Nancie Kester). She also wrote several unpublished stories including the Powderface collection. Powderface was a mainly black cat who had white speckles all over his face (as if he had spilled powder on it).  This adventurous cat showed determined irascibility and charm driven by the circumstances of the story.  </p>
<p>Robin had a strong sense of community and a strong sense of what was right.  She was a devoted KPFA listener, and was not unknown at City Hall.  Additionally, she volunteered numerous hours to various organizations including the local emergency radio group.  She became a Ham radio operator despite the need to study for exams on electricity and radio waves. She drove safety patrols at times when fire danger was high to keep the fire department informed of potential danger.  She volunteered enormous amounts of time, art supplies, and performances to the Oakland Library, the local schools, and to the Parks and Recreation Department.  She worked with the Diamond Improvement Association to bring in business and keep the neighborhood active and safe.  Robin lobbied for the formation of the Diamond Park Picker-Uppers and, as long as she was able, she was there, making sure the Park was clean of debris and litter.  She participated in Oakland and Diamond area events, setting up and managing activities for children, especially when the larger focus of the event was on adult activities.  She had more energy and drive than should be possible for one woman.</p>
<p>Robin’s life was full.  She leaves an empty spot in the world.  </p>
<p>Robin said she was a non-denominational Buddhist which leaves open the possibility of reincarnation. So, if years from now you meet a precocious child with strange abilities in music and an insatiable curiosity <b>. . .</b> </p>
<footer>
	<hr>
	The text and images on this page, except the photo of Robin, are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
</footer>
</body>
</html>
