!htmlpath!	./
!htmlroot!	./
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<link rel="stylesheet" type="text/css" href="../css1.css">
<body>
!!header!	
<p>Except where otherwise indicated, the pages, text, images, etc. of this document are
	published under the <a href="../CC_BY_SA.html">Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"</p>
!!ndx!
<img height="500" width="500" align="center" src="!htmlroot!images/robin/robin01.svg">
<h3 style="text-align:center">Not a Panegyric</h3>
<p>Robin was primarily an educator of young children in small groups.  She did her
best work when working to help some one particular person, and most adults wouldn't
take the time.  Her most recognizable products are works in cut paper.  These
pages will contain many examples of this, but unfortunately they suffer a bit
from the removal of shadows and depth during the process of scanning.  Her most
frequent works were musical performances, but these were largely educational in
nature, and were targeted at particular students, so they weren't preserved, and
this is no great loss.  Even though they were powerful and appropriate in context,
outside that context they would be at best trite.  Her compositions were generally
intended to instruct students at an elementary level.  I'd hesitate to even call
them études.</p>
<footer>
	The images on this page are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
</footer>
</body>
</html>
