<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 175px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
img.Robin {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.halfRow
{	display: block;
	max-width: 100%;
}
figcaption.Robin {
	text-align: center;
}
u {
    text-decoration: underline;
}
p.rgt {
	text-align: right;
}
ul.rgt {
	display: block
	float: right;
	clear: both;
}
</style>

<body>
<header>
	In Memory of
	<img src="../images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="../images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	
<p class="rgt"><a href="#ndx">Index</a></p>

<figure>
<img class="Robin" height="300" src="../images/robin/robin32.jpg">
<figcaption class="Robin">Another Robin with a perm.<br>
<small><small> <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/us/88x31.png" /></a><br />The above photo is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/">Creative Commons Attribution-NonCommercial 3.0 United States License</a>.</small></small>

</figcaption>
</figure>
<nav id="ndx">
	<a href="../index.html">&rarr; Front Page</a></br>
	<a href="ceraindex.html">&rarr; The ceramics index page</a></br>
	<b><u>Project Booklets</u></b><br>
	<a href="bowl.html">&rarr; Containers without lids</a></br>
	<a href="pots.html">&rarr; Containers with lids</a></br>
	<a href="othr.html">&rarr; Other ceramic objects</a></br>
</nav>

<article>
<p>Calling these things bowls is a bit arbitrary, and definitely includes vases.  I say that bowls are any containers not designed to have a lid, but this isn't really true, as I put ocarinas and lamps in Other rather than calling them bowls.</p>
<h3><a id="bowls">Bowls</a></h3>
<table>
	<tr>
		<td id="bowl-heart">Heart bowl</td>
		<td id="bowl-orange1">First orange bowl</td>
	</tr>
	<tr>
		<td width="50%"><img width="100%" align="left" src="../images/cera/bowl-heart.jpg"></a>
		<a href="../images/cera/bowl-heart.jpg" download>download</a></td>
		<td width="50%"><img width="100%" align="left" src="../images/cera/bowl-orange1.jpg"></a>
		<a href="../images/cera/bowl-orange1.jpg" download>download</a></td>
	</tr>
</table>
<br><hr><br>
<table>
	<tr>
		<td id="bowl-orange2">Second orange bowl</td>
		<td id="bowl01">bowl 01</td>
	</tr>
	<tr>
		<td width="50%"><img width="100%" align="left" src="../images/cera/bowl-orange2.jpg"></a>
		<a href="../images/cera/bowl-orange2.jpg" download>download</a></td>
		<td width="50%"><img width="100%" align="left" src="../images/cera/bowl01.jpg"></a>
		<a href="../images/cera/bowl01.jpg" download>download</a></td>
	</tr>
</table>
<br><hr><br>
<table>
	<tr>
		<td id="bowl02">bowl 02</td>
		<td id="bowl03">bowl 03</td>
	</tr>
	<tr>
		<td width="50%"><img width="100%" align="left" src="../images/cera/bowl02.jpg"></a>
		<a href="../images/cera/bowl02.jpg" download>download</a></td>
		<td width="50%"><img width="100%" align="left" src="../images/cera/bowl03.jpg"></a>
		<a href="../images/cera/bowl03.jpg" download>download</a></td>
	</tr>
</table>
<br><hr><br>
<table>
	<tr>
		<td id="bowl04">bowl 04</td>
		<td id="bowl05">bowl 05</td>
	</tr>
	<tr>
		<td width="50%"><img width="100%" align="left" src="../images/cera/bowl04.jpg"></a>
		<a href="../images/cera/bowl04.jpg" download>download</a></td>
		<td width="50%"><img width="100%" align="left" src="../images/cera/bowl05.jpg"></a>
		<a href="../images/cera/bowl05.jpg" download>download</a></td>
	</tr>
</table>
<br><hr><br>
<table>
	<tr>
		<td id="cat-pot1">cat bowl, image 1</td>
		<td id="cat-pot2">cat bowl, image 2</td>
	</tr>
	<tr>
		<td width="50%"><img width="100%" align="left" src="../images/cera/cat pot1.jpg"></a>
		<a href="../images/cera/cat pot1.jpg" download>download</a></td>
		<td width="50%"><img width="100%" align="left" src="../images/cera/cat pot2.jpg"></a>
		<a href="../images/cera/cat pot2.jpg" download>download</a></td>
	</tr>
</table>
<br><hr><br>
<table>
	<tr>
		<td id="cat-pot3">cat bowl, image 3</td>
		<td id="vase01">vase 01</td>
	</tr>
	<tr>
		<td width="50%"><img width="100%" align="left" src="../images/cera/cat pot3.jpg"></a>
		<a href="../images/cera/cat pot3.jpg" download>download</a></td>
		<td width="50%"><img width="100%" align="left" src="../images/cera/vase01.jpg"></a>
		<a href="../images/cera/vase01.jpg" download>download</a></td>
	</tr>
</table>
<br><hr><br>

<table>
	<tr>
		<td id="vase02">vase 02</td>
		<td></td>
	</tr>
	<tr>
		<td width="50%"><img width="100%" align="left" src="../images/cera/vase02.jpg"></a>
		<a href="../images/cera/vase02.jpg" download>download</a></td>
		<td width="50%"></td>
	</tr>
</table>
<br><hr><br>

</article>
<footer>
<p class="rgt"><a href="#ndx">Index</a></p>
	The text and images on this page, except for the photo of Robin are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
<p>Last updated: 2017-10-10</p></footer>


</body>
</html>