<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 175px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
img.Robin {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.halfRow
{	display: block;
	max-width: 100%;
}
figcaption.Robin {
	text-align: center;
}
u {
    text-decoration: underline;
}
p.rgt {
	text-align: right;
}
ul.rgt {
	display: block
	float: right;
	clear: both;
}
</style>

<body>
<header>
	In Memory of
	<img src="../images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="../images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	
<p class="rgt"><a href="#ndx">Index</a></p>

<figure>
<img class="Robin" height="300" src="../images/robin/robin34.jpg">
<figcaption class="Robin">Robin directing student practice.<br>
<small><small> <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/us/88x31.png" /></a><br />The above photo is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/">Creative Commons Attribution-NonCommercial 3.0 United States License</a>.</small></small>

</figcaption>
</figure>
<nav id="ndx">
	<a href="../index.html">&rarr; Front Page</a></br>
	<a href="ceraindex.html">&rarr; The ceramics index page</a></br>
	<b><u>Project Booklets</u></b><br>
	<a href="bowl.html">&rarr; Containers without lids</a></br>
	<a href="pots.html">&rarr; Containers with lids</a></br>
	<a href="othr.html">&rarr; Other ceramic objects</a></br>
</nav>

<article>
<p>These are things in the ceramic group that I didn't want to call either pots or bowls.</p>
<h3><a id="othr">Other Items</a></h3>
<table>
	<tr>
		<td id="bag-fabric">Bag to hold ceramic items</td>
		<td id="horse">Horse</td>
	</tr>
	<tr>
		<td width="50%"><img width="100%" align="left" src="../images/cera/bag-fabric.jpg"></a>
		<a href="../images/cera/bag-fabric.jpg" download>download</a></td>
		<td width="50%"><img width="100%" align="left" src="../images/cera/horse.jpg"></a>
		<a href="../images/cera/horse.jpg" download>download</a></td>
	</tr>
</table>
<br><hr><br>
<table>
	<tr>
		<td id="dog-oca1b">Dog ocarina, back view</td>
		<td id="dog-oca1f">Dog ocarina, front view</td>
	</tr>
	<tr>
		<td width="50%"><img width="100%" align="left" src="../images/cera/dog ocarina-back.jpg"></a>
		<a href="../images/cera/dog ocarina-back.jpg" download>download</a></td>
		<td width="50%"><img width="100%" align="left" src="../images/cera/dog ocarina-front.jpg"></a>
		<a href="../images/cera/dog ocarina-front.jpg" download>download</a></td>
	</tr>
</table>
<br><hr><br>
<table>
	<tr>
		<td id="doll-flat">Ceramic "gingerbread" doll</td>
		<td id="porcup">Porcupine body</td>
	</tr>
	<tr>
		<td width="50%"><img width="100%" align="left" src="../images/cera/doll-flat.jpg"></a>
		<a href="../images/cera/doll-flat.jpg" download>download</a></td>
		<td width="50%"><img width="100%" align="left" src="../images/cera/porcupine body.jpg"></a>
		<a href="../images/cera/porcupine body.jpg" download>download</a></td>
	</tr>
</table>
<br><hr><br>
<table>
	<tr>
		<td id="watrc">Watering Can</td>
		<td></td>
	</tr>
	<tr>
		<td width="50%"><img width="100%" align="left" src="../images/cera/watering can.jpg"></a>
		<a href="../images/cera/watering can.jpg" download>download</a></td>
		<td width="50%"></td>
	</tr>
</table>

</article>
<footer>
<p class="rgt"><a href="#ndx">Index</a></p>
	The text and images on this page, except for the photo of Robin are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
<p>Last updated: 2017-10-10</p></footer>


</body>
</html>