!htmlpath!	awbk/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<link rel="stylesheet" type="text/css" href="../css1.css">
<body>
<header>
	<p>In Memory of</p>
	<img src="../images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="../images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	
!!awbk!
<h2>Award Bookmarks</h2>
<p>This is the design of a bookmark shaped vaguely like a prize ribbon awarded perhaps at a fair.
It includes the printout shape, specifications of a die, and examples of use.</br></br>
This page is taken out of context, so comments about successive or preceeding pages
should be ignored.</p>
<img width="700" align="left" src="../images/awbk/aman_01 Award Bookmark.jpg">
<a href="../images/awbk/aman_01 Award Bookmark.jpg">download this graphic</a>
Note that the displayed size probably does not match the size of the original.  Also note 
that jpg files cannot be rescaled without loss of clarity.
<footer>
	The images on this page are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
</footer>
</body>
</html>
