<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
<body>
<header>
	In Memory of
	<img src="..//images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="..//images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	

<nav>
	<a href="../index.html">&rarr; Front Page</a></br>
	<a href="cuttindex.html">&rarr; The Cuttings Index page</a></br>
	<a href="stPatDay.html">&rarr; Saint Patrick's day</a></br>
</nav>

<article>
<div>
<p>The original of this cutting was not found.  The oldest computer file features this offset image two high.  Usually when Robin put two to a sheet she was planning on making the image into a card, but the offset of the images argues against this.  Also this image was uncolored.
<img align="right" src="../images/StPatricksDay-a.svg">
<a href="../images/StPatricksDay-a.svg">download original StPatricksDay svg</a></p></div>
<div>
<p>I altered the image, truncating it to one image, and filling it with a green color to facilitate it's visibility on the web page, but the color choice was mine, not Robin's.
<img align="left" src="../images/cutt/StPatricksDay-c.svg"><a href="../images/cutt/StPatricksDay-c.svg">download colored StPatricksDay svg</a></p></div>
<p>
Note that the displayed size probably does not match the size of the original.  Also note 
that svg files can be rescaled without loss of detail, but unless height and width are
changed proportionally the figure is altered.  The original (of which the uncolored image contains two copies) was sized to fit on 1/4 sheet of 8 1/2 X 11 inch paper.</p>
</article>
<footer>
	The images on this page are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
</footer>
</body>
</html>