!htmlpath!	cutt/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
!!header!
<figure>
<img class="Robin" height="300" align="center" src="!htmlroot!images/robin/robin17.jpg">
<figcaption class="Robin">!!robcap17!</figcaption>
</figure>
!!cutt!
<article>
<div>
	This is the image of the final cow:<br>
<table>
<tr>	<td width="50%"><img class="halfRow" src="!htmlroot!images/cutt/cow-3d.jpg"></td>
		<td width="50%"><img class="halfRow" src="!htmlroot!images/cutt/cow.png"></td></tr>
<tr>	<td> <a href="!htmlroot!images/cutt/cow-3d.jpg" download>download 3-d cow jpg</a></td>
		<td> <a href="!htmlroot!images/cutt/cow.png" download>download folded cow png</a></td></tr>
</table>
</div>
<div>
	This is the image of the inner layer of the cow:<br>
<table>
	<tr><td >raw scan</td><td>edited scan</td></tr>
	<tr><td style="background-color:#00aa00" width="50%"><img class="halfRow" src="!htmlroot!images/cutt/cow-inner.png"></td>
		<td style="background-color:#00aa00" width="50%"><img class="halfRow" src="!htmlroot!images/cutt/cow-inner2.png"></td></tr>
	<tr><td> <a href="!htmlroot!images/cutt/cow-inner.png" download>download inner raw scan png</a></td>
		<td> <a href="!htmlroot!images/cutt/cow-inner2.png"download>download inner edited scan png</a></td>
	</tr>
	<tr><td style="background-color:#00aa00" width="50%"><img class="halfRow" src="!htmlroot!images/cutt/cow-outer.png"></td>
		<td style="background-color:#00aa00" width="50%"><img class="halfRow" src="!htmlroot!images/cutt/cow-outer2.png"></td></tr>
	<tr><td> <a href="!htmlroot!images/cutt/cow-outer.png" download>download outer raw scan png</a></td>
		<td> <a href="!htmlroot!images/cutt/cow-outer2.png" download>download outer edited scan png</a></td>
	</tr>
</table>
</div>
</article>
!!footer-1!
</body>
</html>
