!htmlpath!	cutt/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
!!header!
<figure>
<img class="Robin" height="600" align="center" src="!htmlroot!images/robin/robin01.svg">
<figcaption class="Robin">!!robcap01!</figcaption>
</figure>
<p class="rgt">	<a id="top"></a>
	<ul class="rgt">
		<li><a href="#theAnimals">TheAnimals</a></li>
		<li><a href="#otherWorks">Other Cut Paper Works</a></li>
	</ul>
</p>
!!cutt!
<article>
<p>Much of Robin's work was done with multi-layer free-hand cutting.  Here
are some samples, with construction details when possible.</p>
<h3><a id="theAnimals">The Animals</a></h3><table>
<p class="rgt"><a href="#ndx">Index</a></p>
	<tr>
		<td><a href="horse-red+white.html">Red and White Horse</a></td>
		<td><a href="elephant.html">Elephant</a></td>
		<td><a href="zebra.html">Zebra</a></td>
		<td><a href="cow.html">Cow</a></td>
		<td><a href="tiger.html">Tiger</a></td>
	</tr>
	<tr>
		<td width="20%"><a href="horse-red+white.html"><img width="100%" align="left" src="!htmlroot!images/cutt/horse-red+white.png"></a></td>
		<td width="20%"><a href="elephant.html"><img width="100%" align="left" src="!htmlroot!images/cutt/elephant.png"></a></td>
		<td width="20%"><a href="zebra.html"><img width="100%" align="left" src="!htmlroot!images/cutt/zebra1.png"></a></td>
		<td width="20%"><a href="cow.html"><img width="100%" align="left" src="!htmlroot!images/cutt/cow.png"></a></td>
		<td width="20%"><a href="tiger.html"><img width="100%" align="left" src="!htmlroot!images/cutt/tiger.png"></a></td>
	</tr>
</table>
<p>The animals were an especially noteable innovation.  When properly folded they can stand up, though if left standing they legs tend to bend under the weight.  For stable display they should be supported inside the middle or hung over a wire.  But they also fold flat for storage.
</p>
<table>
	<tr>
		<td><a href="hippo.html">hippopatamus</a></td>
		<td><a href="reindeer.html">reindeer</a></td>
		<td><a href="zebra2.html">zebra 2</a></td>
		<td><a href="horse-orange.html">orange horse</a></td>
		<td><a href="fox.html">fox</a></td>
	</tr>
	<tr>
		<td width="20%"><a href="hippo.html"><img width="100%" align="left" src="!htmlroot!images/cutt/hippo.png"></a></td>
		<td width="20%"><a href="reindeer.html"><img width="100%" align="left" src="!htmlroot!images/cutt/reindeer.png"></a></td>
		<td width="20%"><a href="zebra2.html"><img width="100%" align="left" src="!htmlroot!images/cutt/zebra2.png"></a></td>
		<td width="20%"><a href="horse-orange.html"><img width="100%" align="left" src="!htmlroot!images/cutt/horse-orange.png"></a></td>
		<td width="20%"><a hred="fox.html"><img width="100%" align="left" src="!htmlroot!images/cutt/fox.png"</a></td>
	</tr>
</table>
<table>
	<tr>
		<td><a href="horse-3layer.html">3 layer horse</a></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="horse-3layer.html"><img width="100%" align="left" src="!htmlroot!images/cutt/horse-3layer.png"></a></td>
		<td width="20%"></td>
		<td width="20%"></td>
		<td width="20%"></td>
		<td width="20%"></td>
	</tr>
</table>
<h3><a id="otherWorks">Other Cut Paper Works</a></h3>
<p class="rgt"><a href="#ndx">Index</a></p>
<table>
	<tr>
		<td><a href="stPatDay.html">Saint Patrick's Day</a></td>
		<td><a href="heart1.html">Heart Cutting</a></td>
		<td><a href="unicorn1.html">Unicorn...unusual</a></td>
		<td><a href="carousels.html">Carousels</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="stPatDay.html"><img width="100%" align="left" src="!htmlroot!images/cutt/StPatricksDay-c.svg"></a></td>
		<td width="20%"><a href="heart1.html"><img width="100%" align="left" src="!htmlroot!images/cutt/heart1.png"></a></td>
		<td width="20%"><a href="unicorn1.html"><img width="100%" align="left" src="!htmlroot!images/cutt/unicorn1.png"></a></td>
		<td width="20%"><a href="carousels.html"><img width="100%" align="left" src="!htmlroot!images/cutt/carousel2a.jpg"></a></td>
		<td width="20%"></td>
	</tr>
</table>
</article>

!!footer-1!
</body>
</html>
