!htmlpath!	cutt/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
!!header!
<figure>
<img class="Robin" height="300" align="center" src="!htmlroot!images/robin/robin16.jpg">
<figcaption class="Robin">!!robcap16!</figcaption>
</figure>
!!cutt!
<article>
<table>
<tr>	<td width="50%"><img class="halfRow" src="../images/cutt/elephant-3d.jpg"></td>
		<td width="50%"><img class="halfRow" src="../images/cutt/elephant.png"></td></tr>
<tr>	<td width="50%"> <a href="../images/cutt/elephant-3d.jpg" download>download 3-d elephant jpg</a></td>
		<td width="50%"> <a href="../images/cutt/elephant.png" download>download folded elephant png</a></td></tr>
</table>
The elephant is a two layer construction, but is glued at the top of the trunk,
so it could not be displayed splayed out to reveal the details of construction.
</article>
!!footer-1!
</body>
</html>
