!htmlpath!	cutt/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
!!header!
<figure>
<img class="Robin" height="300" align="center" src="!htmlroot!images/robin/robin14.jpg">
<figcaption class="Robin">!!robcap14!</figcaption>
</figure>
!!cutt!
<article>
<div>
	This is the image of the final hippopatamus:<br>
<table>
<tr>	<td width="50%"><img class="halfRow" src="../images/cutt/hippo-3d.jpg"></td>
		<td width="50%"><img class="halfRow" src="../images/cutt/hippo.png"></td></tr>
<tr>	<td width="50%"> <a href="../images/cutt/hippo-3d.jpg" download>download 3-d hippo jpg</a></td>
		<td width="50%"> <a href="../images/cutt/hippo.png" download>download folded hippo png</a></td></tr>
</table>
</div>
The hippo is a two layer construction, but is glued at the nose and front of the jaw,
so it could not be displayed splayed out to reveal the details of construction.
</article>
!!footer-1!
</body>
</html>
