!htmlpath!	cutt/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
!!header!
<figure>
<img class="Robin" height="300" align="center" src="!htmlroot!images/robin/robin13.jpg">
<figcaption class="Robin">!!robcap13!</figcaption>
</figure>
!!cutt!
<div>
	This is the image of the final reindeer:<br>
<table>
<tr>	<td width="50%"><img class="halfRow"src="!htmlroot!images/cutt/reindeer-3d.jpg"></td>
		<td width="50%"><img class="halfRow"src="!htmlroot!images/cutt/reindeer.png"></td></tr>
<tr>	<td width="50%"> <a href="!htmlroot!images/cutt/reindeer-3d.jpg" download>download 3-d reindeer jpg</a></td>
		<td width="50%"> <a href="!htmlroot!images/cutt/reindeer.png" download>download folded reindeer png</a></td></tr>
</table>
</div>
<div>
	This is the image of the inner layer of the reindeer.  I believe that when this was originally cut out the inner layer was a brighter green.  Much paper fades over time when exposed to light.<br>
<table>
	<tr><td >raw scan</td><td width="50%">edited scan</td></tr>
	<tr><td style="background-color:#00aa00"><img class="halfRow"src="!htmlroot!images/cutt/reindeer-inner.png"></td>
		<td style="background-color:#00aa00"><img class="halfRow"src="!htmlroot!images/cutt/reindeer-inner2.png"></td></tr>
	<tr><td width="50%"> <a href="!htmlroot!images/cutt/reindeer-inner.png" download>download inner raw scan png</a></td>
		<td width="50%"> <a href="!htmlroot!images/cutt/reindeer-inner2.png" download>download inner edited scan png</a></td>
	</tr>
<tr><td style="background-color:#00aa00"><img class="halfRow"src="!htmlroot!images/cutt/reindeer-outer.png"></td>
		<td style="background-color:#00aa00"><img class="halfRow"src="!htmlroot!images/cutt/reindeer-outer2.png"></td></tr>
	<tr><td width="50%"> <a href="!htmlroot!images/cutt/reindeer-outer.png" download>download outer raw scan png</a></td>
		<td width="50%"> <a href="!htmlroot!images/cutt/reindeer-outer2.png" download>download outer edited scan png</a></td>
	</tr></table>
</div>
!!footer-1!
</body>
</html>
