!htmlpath!	cutt/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
!!header!
<figure>
<img class="Robin" height="300" src="!htmlroot!images/robin/robin09.jpg">
<figcaption class="Robin">!!robcap09!</figcaption>
</figure>
!!cutt!
<article>
<div>
<p>The original of this cutting was not found.  The oldest computer file features this offset image two high.  Usually when Robin put two to a sheet she was planning on making the image into a card, but the offset of the images argues against this.  Also this image was uncolored.  This image is scalable, but the original was sized to fit on a sheet of 8 1/2 X 11 inch paper.<br>
<figure>
	<img class="halfRow" src="!htmlroot!images/StPatricksDay-a.svg">
	<figcaption class="Robin">
		<a href="!htmlroot!images/StPatricksDay-a.svg" download>download original StPatricksDay svg</a>
	</figcaption>
</figure>
</div>
<div>
<p>I altered the image, truncating it to one image, and filling it with a green color to facilitate it's visibility on the web page, but the color choice was mine, not Robin's.
<figure>
	<img class="halfRow" src="!htmlroot!images/cutt/StPatricksDay-c.svg">
	<figcaption class="Robin">
		<a href="!htmlroot!images/cutt/StPatricksDay-c.svg" download>download colored StPatricksDay svg</a>
	</figcaption>
</figure>
</p></div>
<p>
Note that the displayed size probably does not match the size of the original.  It would have been originally scaled to fit on a quarter sheet of 8.5 X 11 inch paper (i.e. to fit on a sheet of 4.25 X 5.5 inch paper).  It has been redone as an svg file which can be rescaled without loss of detail, but unless height and width are changed proportionally the figure is altered.  Please note that the original design would have included placement on the page for margins, so that is not actually decideable based on the known information.  Also, after being rendered into a scalable form it could have been scaled quite small and used as a motive, similar to the bell horses at the left and right of the top of this page, which were also originally much larger.</p>
</article>
!!footer-1!
</body>
</html>
