!htmlpath!	cutt/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
!!header!
<figure>
<img class="Robin" height="300" align="center" src="!htmlroot!images/robin/robin18.jpg">
<figcaption class="Robin">!!robcap18!</figcaption>
</figure>
!!cutt!
<article>
<div>
	This is the image of the final tiger:<br>
<table>
<tr>	<td width="50%"><img class="halfRow" src="!htmlroot!images/cutt/tiger-3d.jpg"></td>
		<td width="50%"><img class="halfRow" src="!htmlroot!images/cutt/tiger.png"></td></tr>
<tr>	<td width="50%"> <a href="!htmlroot!images/cutt/tiger-3d.jpg" download>download 3-d tiger jpg</a></td>
		<td width="50%"> <a href="!htmlroot!images/cutt/tiger.png" download>download folded tiger png</a></td></tr>
</table>
</div>
The tiger is a two layer construction, but is glued at the nose, so it could not be displayed splayed out to reveal the details of construction.  The different layers are of different colors, and in the original contribute to the three dimensionality of the figure.  Note the creases especially in the legs and at the neck.  These are much more significant in the original figure than in a scanned image.
</article>
!!footer-1!
</body>
</html>
