!htmlpath!	cutt/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
<body>
!!header!
!!cutt!
<img width="700" align="left" src="!htmlroot!images/cutt/tiger.png">
<a href="!htmlroot!images/cutt/tiger.png">download folded tiger png</a>
The tiger is a two layer construction, but is glued at the nose,
so it could not be displayed splayed out to reveal the details of construction.  The different layers are of different colors, and in the original contribute to the three dimensionality of the figure.  Note the creases especially in the legs and at the neck.  These are much more significant in the original figure than in a scanned image.
<footer>
	The images on this page are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
</footer>
</body>
</html>
