!htmlpath!	cutt/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
!!header!
<figure>
<img class="Robin" height="300" align="center" src="!htmlroot!images/robin/robin19.jpg">
<figcaption class="Robin">!!robcap19!</figcaption>
</figure>

!!cutt!
<article>
	<p>Notice that this is not the same as the prior zebra.  Each one is hand-cut at the time, so no two of the cuttings are identical.  This second zebra is more like the way that Robin usually cut a horse.</p>
<div>
	This is the image of the final zebra:<br>
	<table>
<tr><td width="50%"><img class="halfRow" src="../images/cutt/zebra2-3d.jpg"></td>
	<td width="50%"><img class="halfRow" src="../images/cutt/zebra2.png"></td></tr>
<tr><td width="50%"> <a href="../images/cutt/zebra2-3d.jpg" download>download zebra 3d jpg</a></td>
	<td > <a href="../images/cutt/zebra2.png" download>download folded zebra png</a></td></tr>
</table>
</div>
<div>
	This is the image of the inner layer of the zebra:<br>
<table>
	<tr><td >raw scan</td><td width="50%">edited scan</td></tr>
	<tr><td style="background-color:#00aa00"><img class="halfRow"src="!htmlroot!images/cutt/zebra2inner.png"></td>
		<td style="background-color:#00aa00"><img class="halfRow"src="!htmlroot!images/cutt/zebra2inner2.png"></td></tr>
	<tr><td width="50%"> <a href="!htmlroot!images/cutt/zebra2inner.png" download>download inner raw scan png</a></td>
		<td width="50%"> <a href="!htmlroot!images/cutt/zebra2inner2.png" download>download inner edited scan png</a></td>
	</tr>
<tr><td style="background-color:#00aa00"><img class="halfRow"src="!htmlroot!images/cutt/zebra2outer.png"></td>
		<td style="background-color:#00aa00"><img class="halfRow"src="!htmlroot!images/cutt/zebra2outer2.png"></td></tr>
	<tr><td width="50%"> <a href="!htmlroot!images/cutt/zebra2outer.png" download>download outer raw scan png</a></td>
		<td width="50%"> <a href="!htmlroot!images/cutt/zebra2outer2.png" download>download outer edited scan png</a></td>
	</tr></table>
</div>
</article>
!!footer-1!
</body>
</html>
