<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 175px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
img.Robin {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.halfRow
{	display: block;
	max-width: 100%;
}
figcaption.Robin {
	text-align: center;
}
u {
    text-decoration: underline;
}
p.rgt {
	text-align: right;
}
ul.rgt {
	display: block
	float: right;
	clear: both;
}
</style>

<body>
<header>
	In Memory of
	<img src="../images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="../images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	
<p class="rgt"><a href="#ndx">Index</a></p>

<figure>
<img class="Robin" height="300" src="../images/robin/robin28.jpg">
<figcaption class="Robin">Robin on the flute.<br>
(This may have been in Tennesee.)<br>
<small><small> <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/us/88x31.png" /></a><br />The above photo is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/">Creative Commons Attribution-NonCommercial 3.0 United States License</a>.</small></small>

</figcaption>
</figure>
<p class="rgt">	<a id="top"></a>
	<ul class="rgt">
		<li><a href="#projects">Project Booklets</a></li>
	</ul>
</p>
<nav id="ndx">
	<a href="../index.html">&rarr; Front Page</a></br>
	<a href="bookindex.html">&rarr; The booklet index page</a></br>
	<b><u>Project Booklets</u></b><br>
	<a href="what.html">&rarr; Where did you get that hat?</a></br>
	<a href="howt.html">&rarr; How to dress a teddy bear</a></br>
	<a href="card.html">&rarr; Card Game</a></br>
</nav>

<article>
<p>The items under this page booklets created by Robin.  (She always called them books.)  Some are how to booklets for projects she designed, some are informative, e.g. describing the classification of musical instruments, and some are story telling.</p>
<h3><a id="projects">Project Booklets</a></h3>
<p class="rgt"><a href="#top">Top</a></p>
<table>	<tr>
		<td><a href="what.html">Where did you get that hat?</a></td>
		<td><a href="howt.html">How to dress a teddy bear</a></td>
		<td><a href="card.html">Card Game</a></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="what.html"><img width="100%" align="left" src="../images/book/where_did_you_get_that_hat/Pg00-front cover.png"></a></td>
		<td width="20%"><a href="howt.html"><img width="100%" align="left" src="../images/book/how_to_dress_a_teddy_bear/how1.png"></a></td>
		<td width="20%"><a href="card.html"><img width="100%" align="left" src="../images/book/card_game/00-cover.jpeg"></a></td>
		<td width="20%"></td>
		<td width="20%"></td>
	</tr>
</table>
</article>
<p class="rgt"><a href="#top">Top</a></p>
<footer>
<p class="rgt"><a href="#ndx">Index</a></p>
	The text and images on this page, except for the photo of Robin are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
<p>Last updated: 2017-10-07</p></footer>


</body>
</html>