<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 175px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
img.Robin {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.halfRow
{	display: block;
	max-width: 100%;
}
figcaption.Robin {
	text-align: center;
}
u {
    text-decoration: underline;
}
p.rgt {
	text-align: right;
}
ul.rgt {
	display: block
	float: right;
	clear: both;
}
</style>

<body>
<header>
	In Memory of
	<img src="../images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="../images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	

<figure>
<img class="Robin" height="300" align="center" src="../images/robin/robin29.jpg">
<figcaption class="Robin">Robin making a card.<br>
<small><small> <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/us/88x31.png" /></a><br />The above photo is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/">Creative Commons Attribution-NonCommercial 3.0 United States License</a>.</small></small>

</figcaption>
</figure>
<nav>
	<a href="../index.html">&rarr; Front Page</a></br>
	<a href="bookindex.html">&rarr; The booklet index page</a></br>
	<b><u>Project Booklets</u></b><br>
	<a href="what.html">&rarr; Where did you get that hat?</a></br>
	<a href="howt.html">&rarr; How to dress a teddy bear</a></br>
</nav>

<article>
	<h2>Where did you get that hat?</h2>
<div>
	This the booklet, with downloadable images of the pages.  Sample hats are shown at after the booklet.<br>
<table>
<tr>	<td width="50%"><img class="halfRow" src="../images/book/how_to_dress_a_teddy_bear/how1.png"></td>
		<td width="50%"><img class="halfRow" src="../images/book/how_to_dress_a_teddy_bear/how2.png"></td>
		</tr>
<tr>	<td> <a href="../images/book/how_to_dress_a_teddy_bear/how1.png" download>download the cover (page 1)</a></td>
		<td> <a href="../images/book/how_to_dress_a_teddy_bear/how2.png" download>download page 2</a></td>
		</tr>
<tr>	<td width="50%"><img class="halfRow" src="../images/book/how_to_dress_a_teddy_bear/how3.png"></td>
		<td width="50%"><img class="halfRow" src="../images/book/how_to_dress_a_teddy_bear/how4.png"></td>
		</tr>
<tr>	<td> <a href="../images/book/how_to_dress_a_teddy_bear/how3.png" download>download page 3</a></td>
<tr>	<td> <a href="../images/book/how_to_dress_a_teddy_bear/how4.png" download>download page 4</a></td>
		</tr>
<tr>
		<td width="50%"><img class="halfRow" src="../images/book/how_to_dress_a_teddy_bear/how5.png"></td>
		<td width="50%"><img class="halfRow" src="../images/book/how_to_dress_a_teddy_bear/how6.png"></td>
		</tr>
<tr>
		<td> <a href="../images/book/how_to_dress_a_teddy_bear/how5.png" download>download page 5</a></td>
		<td> <a href="../images/book/how_to_dress_a_teddy_bear/how6.png" download>download page 6</a></td>
		</tr>
<tr>
		<td width="50%"><img class="halfRow" src="../images/book/how_to_dress_a_teddy_bear/how7.png"></td>
		<td width="50%"><img class="halfRow" src="../images/book/how_to_dress_a_teddy_bear/how8.png"></td>
		</tr>
<tr>
		<td> <a href="../images/book/how_to_dress_a_teddy_bear/how7.png" download>download page 7</a></td>
		<td> <a href="../images/book/how_to_dress_a_teddy_bear/how8.png" download>download page 8</a></td>
		</tr>
</table>
</div>
</article>
<footer>
	The text and images on this page, except for the photo of Robin are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
<p>Last updated: 2017-10-06</p></footer>


</body>
</html>