<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
u {
    text-decoration: underline;
}

</style>
<body>
<header>
	In Memory of
	<img src="..//images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="..//images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	
<nav>
	<a href="../index.html">&rarr; Front Page</a><br>
	<a href="MrPowderface.html">&rarr; Mr. Powderface, Rascal Cat</a><br>	
	--- <em> The Early Stories </em> ---<br>
	<a href="cardgame.html">&rarr; Card Game</a></br>
	<a href="pookapoke.html">&rarr; Pooka, Poke, Polka</a></br>
	<a href="threecornered.html">&rarr; Three Cornered Cat</a><br>
	--- <em> The Bound Stories </em> ---<br>
	<a href="loavesfishes.html">&rarr; Loaves and Fishes</a></br>
	--- <em> The Later Stories </em> ---<br>
	<a href="quiteayarn.html">&rarr; Quite a yarn</a><br>
	<a href="unplugged.html">&rarr; Mr. Powderface Unplugged</a><br>
</nav>

<img width="500" align="center" src="../images/robin/robin04.jpg">
<article>
	<h1>Mr. Powderface, Rascal Cat</h1>
<h2>Loaves and Fishes</h2>
<h3>by Robin Goodfellow, 2007</h3>
<p>Angela Belgrove</p>
<footer
<p><br>04/13/2007</p>
	<hr>
	<p>This is an early Mr. Powderface story.  During this period the "magic" element was rather heavy, and there was a lot of effort into associating practicing the recorder with good things happening.</p>
	<p>The text on this page is published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"</p>
</footer>
</body>
</html>