!htmlpath!	cutt/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
!!css_styles!
<body>
!!header!
<figure>
<img class="Robin" height="300" align="center" src="!htmlroot!images/robin/robin29.jpg">
<figcaption class="Robin">!!robcap29!</figcaption>
</figure>
!!book!
<article>
	<h2>Where did you get that hat?</h2>
<div>
	This the booklet, with downloadable images of the pages.  Sample hats are shown at after the booklet.<br>
<table>
<tr>	<td width="50%"><img class="halfRow" src="!htmlroot!images/book/how_to_dress_a_teddy_bear/how1.png"></td>
		<td width="50%"><img class="halfRow" src="!htmlroot!images/book/how_to_dress_a_teddy_bear/how2.png"></td>
		</tr>
<tr>	<td> <a href="!htmlroot!images/book/how_to_dress_a_teddy_bear/how1.png" download>download the cover (page 1)</a></td>
		<td> <a href="!htmlroot!images/book/how_to_dress_a_teddy_bear/how2.png" download>download page 2</a></td>
		</tr>
<tr>	<td width="50%"><img class="halfRow" src="!htmlroot!images/book/how_to_dress_a_teddy_bear/how3.png"></td>
		<td width="50%"><img class="halfRow" src="!htmlroot!images/book/how_to_dress_a_teddy_bear/how4.png"></td>
		</tr>
<tr>	<td> <a href="!htmlroot!images/book/how_to_dress_a_teddy_bear/how3.png" download>download page 3</a></td>
<tr>	<td> <a href="!htmlroot!images/book/how_to_dress_a_teddy_bear/how4.png" download>download page 4</a></td>
		</tr>
<tr>
		<td width="50%"><img class="halfRow" src="!htmlroot!images/book/how_to_dress_a_teddy_bear/how5.png"></td>
		<td width="50%"><img class="halfRow" src="!htmlroot!images/book/how_to_dress_a_teddy_bear/how6.png"></td>
		</tr>
<tr>
		<td> <a href="!htmlroot!images/book/how_to_dress_a_teddy_bear/how5.png" download>download page 5</a></td>
		<td> <a href="!htmlroot!images/book/how_to_dress_a_teddy_bear/how6.png" download>download page 6</a></td>
		</tr>
<tr>
		<td width="50%"><img class="halfRow" src="!htmlroot!images/book/how_to_dress_a_teddy_bear/how7.png"></td>
		<td width="50%"><img class="halfRow" src="!htmlroot!images/book/how_to_dress_a_teddy_bear/how8.png"></td>
		</tr>
<tr>
		<td> <a href="!htmlroot!images/book/how_to_dress_a_teddy_bear/how7.png" download>download page 7</a></td>
		<td> <a href="!htmlroot!images/book/how_to_dress_a_teddy_bear/how8.png" download>download page 8</a></td>
		</tr>
</table>
</div>
</article>
!!footer-1!
</body>
</html>
