<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 175px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
img.Robin {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.halfRow
{	display: block;
	max-width: 100%;
}
figcaption.Robin {
	text-align: center;
}
u {
    text-decoration: underline;
}
p.rgt {
	text-align: right;
}
ul.rgt {
	display: block
	float: right;
	clear: both;
}
</style>

<body>
<header>
	In Memory of
	<img src="../images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="../images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	

<figure>
<img class="Robin" height="300" align="center" src="../images/robin/robin20.jpg">
<figcaption class="Robin">Robin filming a student.<br>
<small><small> <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/us/88x31.png" /></a><br />The above photo is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/">Creative Commons Attribution-NonCommercial 3.0 United States License</a>.</small></small>

</figcaption>
</figure>
<nav>
	<a href="../index.html">&rarr; Front Page</a></br>
	<a href="cuttindex.html">&rarr; The Cuttings Index page</a></br>
	<b><u>The Animals</u></b><br>
	<a href="elephant.html">&rarr; Elephant</a></br>
	<a href="zebra.html">&rarr; Zebra</a></br>
	<a href="cow.html">&rarr; Cow</a></br>
	<a href="tiger.html">&rarr; Tiger</a></br>
	<a href="hippo.html">&rarr; Hippopatamus</a></br>
	<a href="reindeer.html">&rarr; Reindeer</a></br>
	<a href="zebra2.html">&rarr; A different zebra</a></br>
	<a href="horse-orange.html">&rarr; Orange horse</a></br>
	<a href="fox.html">&rarr; Fox</a></br>
	<a href="horse-3layer.html">&rarr; Horse in 3 layers</a></br>
	<b><u>Other Cut Paper works</u></b><br>
	<a href="stPatDay.html">&rarr; Saint Patrick's day</a></br>
	<a href="heart1.html">&rarr; Heart Cutting</a></br>
	<a href="unicorn1.html">&rarr; Unicorn...unusual</a></br>
	<a href="carousels.html">&rarr; Carousels</a></br>
</nav>

<article>
	<p>This fox came out so much smaller than the scan, but it <b>is</b> a small figure.  I enlarged the fox, but it had the cost of making the edges fuzzier.  I could sharpen them, but that would cause irreversible information loss.  If you need a small image, this is a better image to work from.</p>
<div>
	This is the image of the final fox:<br>
	<table>
<tr><td width="50%"><img class="halfRow" src="../images/cutt/fox-3d2.jpg"></td>
	<td width="50%"><img class="halfRow" src="../images/cutt/fox.png"></td></tr>
<tr><td width="50%"> <a href="../images/cutt/fox-3d2.jpg" download>download fox 3d jpg</a></td>
	<td > <a href="../images/cutt/fox.png" download>download folded fox png</a></td></tr>
</table>
</div>
<div>
	This is the image of the inner layer of the fox:<br>
<table>
	<tr><td >raw scan</td><td width="50%">edited scan</td></tr>
	<tr><td style="background-color:#00aa00"><img class="halfRow"src="../images/cutt/fox-inner.png"></td>
		<td style="background-color:#00aa00"><img class="halfRow"src="../images/cutt/fox-inner2.png"></td></tr>
	<tr><td width="50%"> <a href="../images/cutt/fox-inner.png" download>download inner raw scan png</a></td>
		<td width="50%"> <a href="../images/cutt/fox-inner2.png" download>download inner edited scan png</a></td>
	</tr>
<tr><td style="background-color:#00aa00"><img class="halfRow"src="../images/cutt/fox-outer.png"></td>
		<td style="background-color:#00aa00"><img class="halfRow"src="../images/cutt/fox-outer2.png"></td></tr>
	<tr><td width="50%"> <a href="../images/cutt/fox-outer.png" download>download outer raw scan png</a></td>
		<td width="50%"> <a href="../images/cutt/fox-outer2.png" download>download outer edited scan png</a></td>
	</tr></table>
</div>
</article>
<footer>
	The text and images on this page, except for the photo of Robin are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
<p>Last updated: 2017-09-30</p></footer>


</body>
</html>