<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 175px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
img.Robin {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.halfRow
{	display: block;
	max-width: 100%;
}
figcaption.Robin {
	text-align: center;
}
u {
    text-decoration: underline;
}
p.rgt {
	text-align: right;
}
ul.rgt {
	display: block
	float: right;
	clear: both;
}
</style>

<body>
<header>
	In Memory of
	<img src="../images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="../images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	
<p class="rgt"><a href="#ndx">Index</a></p>

<figure>
<img class="Robin" height="300" align="center" src="../images/robin/robin13.jpg">
<figcaption class="Robin">Robin playing a tin whistle.<br>
Notice the square cross-section of the tin whistle.  This <br>was a Goodfellow whistle, designed and made by her father.<br>
<small><small> <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/us/88x31.png" /></a><br />The above photo is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/">Creative Commons Attribution-NonCommercial 3.0 United States License</a>.</small></small>

</figcaption>
</figure>
<nav id="ndx">
	<a href="../index.html">&rarr; Front Page</a></br>
	<a href="cuttindex.html">&rarr; The Cuttings Index page</a></br>
	<b><u>The Animals</u></b><br>
	<a href="horse-red+white.html">&rarr; Red and White Horse</a>
	<a href="elephant.html">&rarr; Elephant</a></br>
	<a href="zebra.html">&rarr; Zebra</a></br>
	<a href="cow.html">&rarr; Cow</a></br>
	<a href="tiger.html">&rarr; Tiger</a></br>
	<a href="hippo.html">&rarr; Hippopatamus</a></br>
	<a href="reindeer.html">&rarr; Reindeer</a></br>
	<a href="zebra2.html">&rarr; A different zebra</a></br>
	<a href="horse-orange.html">&rarr; Orange horse</a></br>
	<a href="fox.html">&rarr; Fox</a></br>
	<a href="horse-3layer.html">&rarr; Horse in 3 layers</a></br>
	<b><u>Other Cut Paper works</u></b><br>
	<a href="stPatDay.html">&rarr; Saint Patrick's day</a></br>
	<a href="heart1.html">&rarr; Heart Cutting</a></br>
	<a href="unicorn1.html">&rarr; Unicorn...unusual</a></br>
	<a href="carousels.html">&rarr; Carousels</a></br>
</nav>

<article>
	<p>Horses were one the most common animals that Robin cut, arguably her favorite one.  Orange, though, was an unusual color for her to choose.  Notice that as well as using scissors, she also used special hand punches which she collected in various designs specifically for this purpose.</p>
<div>
	This is the image of the final horse:<br>
<table>
<tr>	<td width="50%"><img class="halfRow"  src="../images/cutt/horse-orange-3d.jpg"></td>
		<td width="50%"><img class="halfRow"  src="../images/cutt/horse-orange.png"></td></tr>
<tr>	<td width="50%"> <a href="../images/cutt/horse-orange-3d.jpg" download>download 3-d horse jpg</a></td>
		<td width="50%"> <a href="../images/cutt/horse-orange.png" download>download folded horse png</a></td></tr>
</table>
</div>
<div>
	This is the image of the inner and outer layers of the horse:<br>
<table>
	<tr><td >raw scan</td><td width="50%">edited scan</td></tr>
	<tr><td style="background-color:#00aa00"><img class="halfRow"  src="../images/cutt/horse-orange-inner.png"></td>
		<td style="background-color:#00aa00"><img class="halfRow"  src="../images/cutt/horse-orange-inner2.png"></td></tr>
	<tr><td width="50%"> <a href="../images/cutt/horse-orange-inner.png" download>download inner raw scan png</a></td>
		<td width="50%"> <a href="../images/cutt/horse-orange-inner2.png" download>download inner edited scan png</a></td>
	</tr>
<tr><td style="background-color:#00aa00"><img class="halfRow"  src="../images/cutt/horse-orange-outer.png"></td>
		<td style="background-color:#00aa00"><img class="halfRow"  src="../images/cutt/horse-orange-outer2.png"></td></tr>
	<tr><td width="50%"> <a href="../images/cutt/horse-orange-outer.png" download>download outer raw scan png</a></td>
		<td width="50%"> <a href="../images/cutt/horse-orange-outer2.png" download>download outer edited scan png</a></td>
	</tr></table>
</div>
</article>
<footer>
<p class="rgt"><a href="#ndx">Index</a></p>
	The text and images on this page, except for the photo of Robin are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
<p>Last updated: 2017-10-07</p></footer>


</body>
</html>