<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 175px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
img.Robin {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.halfRow
{	display: block;
	max-width: 100%;
}
figcaption.Robin {
	text-align: center;
}
u {
    text-decoration: underline;
}
p.rgt {
	text-align: right;
}
ul.rgt {
	display: block
	float: right;
	clear: both;
}
</style>

<body>
<header>
	In Memory of
	<img src="../images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="../images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	
<p class="rgt"><a href="#ndx">Index</a></p>

<figure>
<img class="Robin" height="300" src="../images/robin/robin09.jpg">
<figcaption class="Robin">Robin at a fair<br>
Playing on two penny-whistles.<br>
<small><small> <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/us/88x31.png" /></a><br />The above photo is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/">Creative Commons Attribution-NonCommercial 3.0 United States License</a>.</small></small>

</figcaption>
</figure>
<nav id="ndx">
	<a href="../index.html">&rarr; Front Page</a></br>
	<a href="cuttindex.html">&rarr; The Cuttings Index page</a></br>
	<b><u>The Animals</u></b><br>
	<a href="horse-red+white.html">&rarr; Red and White Horse</a>
	<a href="elephant.html">&rarr; Elephant</a></br>
	<a href="zebra.html">&rarr; Zebra</a></br>
	<a href="cow.html">&rarr; Cow</a></br>
	<a href="tiger.html">&rarr; Tiger</a></br>
	<a href="hippo.html">&rarr; Hippopatamus</a></br>
	<a href="reindeer.html">&rarr; Reindeer</a></br>
	<a href="zebra2.html">&rarr; A different zebra</a></br>
	<a href="horse-orange.html">&rarr; Orange horse</a></br>
	<a href="fox.html">&rarr; Fox</a></br>
	<a href="horse-3layer.html">&rarr; Horse in 3 layers</a></br>
	<b><u>Other Cut Paper works</u></b><br>
	<a href="stPatDay.html">&rarr; Saint Patrick's day</a></br>
	<a href="heart1.html">&rarr; Heart Cutting</a></br>
	<a href="unicorn1.html">&rarr; Unicorn...unusual</a></br>
	<a href="carousels.html">&rarr; Carousels</a></br>
</nav>

<article>
<div>
<p>The original of this cutting was not found.  The oldest computer file features this offset image two high.  Usually when Robin put two to a sheet she was planning on making the image into a card, but the offset of the images argues against this.  Also this image was uncolored.  This image is scalable, but the original was sized to fit on a sheet of 8 1/2 X 11 inch paper.<br>
<figure>
	<img class="halfRow" src="../images/StPatricksDay-a.svg">
	<figcaption class="Robin">
		<a href="../images/StPatricksDay-a.svg" download>download original StPatricksDay svg</a>
	</figcaption>
</figure>
</div>
<div>
<p>I altered the image, truncating it to one image, and filling it with a green color to facilitate it's visibility on the web page, but the color choice was mine, not Robin's.
<figure>
	<img class="halfRow" src="../images/cutt/StPatricksDay-c.svg">
	<figcaption class="Robin">
		<a href="../images/cutt/StPatricksDay-c.svg" download>download colored StPatricksDay svg</a>
	</figcaption>
</figure>
</p></div>
<p>
Note that the displayed size probably does not match the size of the original.  It would have been originally scaled to fit on a quarter sheet of 8.5 X 11 inch paper (i.e. to fit on a sheet of 4.25 X 5.5 inch paper).  It has been redone as an svg file which can be rescaled without loss of detail, but unless height and width are changed proportionally the figure is altered.  Please note that the original design would have included placement on the page for margins, so that is not actually decideable based on the known information.  Also, after being rendered into a scalable form it could have been scaled quite small and used as a motive, similar to the bell horses at the left and right of the top of this page, which were also originally much larger.</p>
</article>
<footer>
<p class="rgt"><a href="#ndx">Index</a></p>
	The text and images on this page, except for the photo of Robin are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
<p>Last updated: 2017-10-07</p></footer>


</body>
</html>