!htmlpath!	mand/
!htmlroot!	../
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
link rel="stylesheet" type="text/css" href="../css1.css">
!!css_styles!
<body>
!!header!	
<figure>
<img class="Robin" height="300" src="!htmlroot!images/robin/robin05.png">
<figcaption class="Robin">!!robcap05!</figcaption>
</figure>
!!mand!
<article>
<p>This is a collection of various mandala images that Robin designed and used.  Most of them were intended to be colored by hand.  For this she usually used felt pens, but when care or durability was needed she would use PrismaColor colored pencils.  The ones with a black background were usually intended to be colored with gel pens as most other methods did not produce sufficiently bright colors.  (She never really experimented with coloring pens for fabric, but I feel those might also work.</p>
<table>
	<tr>
		<td><a href="designCbase.html">Design C</a></td>
		<td><a href="designC12up.html">Design C 12 up</a></td>
		<td><a href="designCtoColor.html">Design C to color</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="designCbase.html"><img width="100%" align="left" src="!htmlroot!images/mand/designC/design C.png"></td>
		<td width="20%"><a href="designC12up.html"><img width="100%" align="left" src="!htmlroot!images/mand/designC/mandala 12 up.png"></td>
		<td width="20%"><a href="designCtoColor.html"><img width="100%" align="left" src="!htmlroot!images/mand/designC/mandala to color.png"></td>
		<td width="20%"></td>
</table></td>
</article>
<footer>
	<p> </p>
	<hr>
	<p>
	The images on this page are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
	</p>
</footer>
</body>
</html>
