<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
link rel="stylesheet" type="text/css" href="../css1.css">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
img.Robin {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
figcaption.Robin {
	text-align: center;	
}
u {
    text-decoration: underline;
}

</style>

<body>
<header>
	In Memory of
	<img src="../images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="../images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	
	
<figure>
<img class="Robin" height="300" src="../images/robin/robin05.png">
<figcaption class="Robin">Robin eating ice cream
</figcaption>
</figure>
<nav>
	<a href="../index.html">&rarr; Front Page</a><br>
	<a href="mandindex.html">&rarr; Mandala Index</a></br>
	<a href="3D-mandala6up.html">&rarr; 3-D Mandalas, 6 up</a></br>
	<a href="designC.html">&rarr; Design C Index</a></br>
	<a href="designCbase.html">&rarr; &rarr; Design C</a></br>
	<a href="designC12up.html">&rarr; &rarr; Design C 12 up</a></br>
	<a href="designCtoColor.html">&rarr; &rarr; Design C to color</a></br>
</nav>

<article>
<p>This is the basic image that Robin called "Design C".  It was created before 1990.</p>
<img align="left" width="100%" src="../images/mand/designC/design C.png">
</article>
<footer>
	<p> </p>
	<hr>
	<p>
	The images on this page are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
	</p>
<p>2017-09-25</p></footer>
</body>
</html>