<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selections from the Life and Works of Robin Goodfellow, Musician, Artist, Educator</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: both;
}

nav {
    float: left;
    max-width: 175px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.imgHolder {
	text-align: justify;
	width:	250 px;
}
.imgHolder img {
	display: block;
	margine: 0 auto;
}
img.Robin {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.halfRow
{	display: block;
	max-width: 100%;
}
figcaption.Robin {
	text-align: center;
}
u {
    text-decoration: underline;
}
p.rgt {
	text-align: right;
}
ul.rgt {
	display: block
	float: right;
	clear: both;
}
</style>

<body>
<header>
	In Memory of
	<img src="../images/bell horse lft.gif" width="84" height="84" style="float:left">
	<img src="../images/bell horse rgt.gif" width="84" height="84" style="float:right">
	<h1 style="text-align:center">Robin Goodfellow</h1>
	<h2 style="text-align:center">Musician, Artist, Educator, Performer, Designer, ...</h2>
	<p style="text-align:center">1940-2017</p>
</header>	
<p class="rgt"><a href="#ndx">Index</a></p>
	
<figure>
<img class="Robin" height="300" src="../images/robin/robin12.jpg">
<figcaption class="Robin">Robin at the recorder.<br>
<small><small> <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/us/88x31.png" /></a><br />The above photo is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/">Creative Commons Attribution-NonCommercial 3.0 United States License</a>.</small></small>
</figcaption>
</figure>
<nav id="ndx">
	<a href="../index.html">&rarr; Front Page</a><br>
	<a href="mandindex.html">&rarr; Mandala Index</a></br>
	<a href="3D-mandala6up.html">&rarr; 3-D Mandalas, 6 up</a></br>
	<a href="designC.html">&rarr; Design C Index</a></br>
	<a href="designCbase.html">&rarr; &rarr; Design C</a></br>
	<a href="designC12up.html">&rarr; &rarr; Design C 12 up</a></br>
	<a href="designCtoColor.html">&rarr; &rarr; Design C to color</a></br>
</nav>

<article>
<p>This is the image that Robin called "mandala to color".  (She was rather poor at names.)  It is basically Design C enclosed in a frame, but the frame was an important part of the design.  This was frequently printed on a sheet of paper and given to children to color, then the ones they likes would be trimmed to the frame and the result pasted on something, perhaps a plain piece of card-stock (heavy paper).  Compare this with "Design C 12 up" which was probably done later.  That would have been used on, among other things, greeting cards.</p>
<img align="left" width="100%" src="../images/mand/designC/mandala to color.png">
</article>
<footer>
	<p> </p>
	<hr>
	<p>
	The images on this page are published under the <a href="../CC_BY_SA.html">
	Creative Commons Attribution-ShareAlike 4.0</a> International license,
	also denoted "CC BY-SA 4.0"
	</p>
<p>Last updated: 2017-10-07</p></footer>
</body>
</html>